# JStore

./: .gitignore  README.md  pom.xml
JStore-common/: pom.xml
JStore-common/src/main/java/art/dev/jstorecommon/util/json/: JsonUtils.java
JStore-common/src/main/java/art/dev/jstorecommon/util/log/: AutowiredLogger.java  LoggerPostProcessor.java
JStore-core/: pom.xml
JStore-core/src/main/java/art/dev/jstorecore/annotation/: UsernameUnique.java  UsernameUniqueValidator.java
JStore-core/src/main/java/art/dev/jstorecore/bean/: Cart.java
JStore-core/src/main/java/art/dev/jstorecore/entity/: Catalog.java  Customer.java  Product.java  Role.java
JStore-core/src/main/java/art/dev/jstorecore/repository/: CatalogRepository.java  CustomerRepository.java  ProductRepository.java  StoredProcedureRepository.java  UserRepository.java
JStore-core/src/main/java/art/dev/jstorecore/rest/weather/: CityWeather.java  Temp.java
JStore-core/src/main/java/art/dev/jstorecore/service/: ICatalogService.java  ICustomerService.java  IMailService.java  IProductService.java  IWeatherRestTmplService.java
JStore-core/src/main/java/art/dev/jstorecore/service/impl/: CatalogService.java  CustomerService.java  MailServiceImpl.java  ProductService.java  UserDetailsServiceImpl.java  WeatherRestTmplService.java
JStore-domain/: pom.xml
JStore-web/: pom.xml
JStore-web/src/main/java/art/dev/jstoreweb/api/: ProductRestController.java
JStore-web/src/main/java/art/dev/jstoreweb/controller/: CartController.java  CatalogController.java  CustomerController.java  HomeController.java  ProductController.java
JStore-web/src/main/resources/properties/: app.properties  messages_en.properties
JStore-web/src/main/resources/spring/: spring-root.xml  spring-security.xml
JStore-web/src/main/resources/spring/profile/: spring-data-prod.xml
JStore-web/src/main/resources/sql/: getProductOverPriceSP_v1.sql
JStore-web/src/main/webapp/WEB-INF/: web.xml
JStore-web/src/main/webapp/WEB-INF/definitions/: definition.xml
JStore-web/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layout.jsp
JStore-web/src/main/webapp/WEB-INF/spring/: web-mvc-config.xml
JStore-web/src/main/webapp/WEB-INF/tld/: json.tld
JStore-web/src/main/webapp/WEB-INF/views/: welcome.jsp
JStore-web/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
JStore-web/src/main/webapp/WEB-INF/views/cart/: cart.jsp
JStore-web/src/main/webapp/WEB-INF/views/catalog/: catalog-add.jsp  catalog-list.jsp  catalog-products.jsp
JStore-web/src/main/webapp/WEB-INF/views/customer/: customer.jsp
JStore-web/src/main/webapp/WEB-INF/views/product/: product-add.jsp  product-rest.jsp
JStore-web/src/main/webapp/resources/css/: style.css
JStore-web/src/main/webapp/resources/js/: customer.js  product.js
