# database connection
database.url = jdbc:postgresql://localhost:5432/jstore
database.username = postgres
database.password = postgres

# hibernate properties
# development
dev.hibernate.show.sql = true
dev.hibernate.hbm2ddl.auto = create
dev.hibernate.connection.CharSet = utf8
dev.hibernate.connection.characterEncoding = utf8
dev.hibernate.connection.useUnicode = true

# production
prod.hibernate.show.sql = true
prod.hibernate.format_sql = true
prod.hibernate.hbm2ddl.auto = update
prod.hibernate.connection.CharSet = utf8
prod.hibernate.connection.characterEncoding = utf8
prod.hibernate.connection.useUnicode = true

# mail properties
mail.debug = true
mail.port = 25
mail.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.host = localhost
mail.from = noreply.emailsenderJ@gmail.com
mail.username = noreply.emailsenderJ@gmail.com
mail.password = emailsenderJ$







